
** Conflict (shift/reduce) in state 42.
** Token involved: TLParen
** This state is reached from prog after reading:

def 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
(?)

** In state 42, looking ahead at TLParen, shifting is permitted
** because of the following sub-derivation:

defs expr TEOF 
def defs 
    def defs 
    . TLParen TDefine TLParen TVar args TRParen TColon TDatatype expr TRParen 

** In state 42, looking ahead at TLParen, reducing production
** defs -> 
** is permitted because of the following sub-derivation:

defs expr TEOF // lookahead token appears because expr can begin with TLParen
def defs // lookahead token is inherited
    . 

** Conflict (shift/reduce) in state 0.
** Token involved: TLParen
** This state is reached from prog after reading:



** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
(?)

** In state 0, looking ahead at TLParen, shifting is permitted
** because of the following sub-derivation:

defs expr TEOF 
def defs 
. TLParen TDefine TLParen TVar args TRParen TColon TDatatype expr TRParen 

** In state 0, looking ahead at TLParen, reducing production
** defs -> 
** is permitted because of the following sub-derivation:

defs expr TEOF // lookahead token appears because expr can begin with TLParen
. 
